<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinSphere - AI-Powered Financial Inclusion Platform</title>
    <meta name="description" content="AI-powered financial inclusion and intelligent credit ecosystem for freelancers, students, and gig workers. Alternative credit scoring, financial mentorship, and gamified learning.">
    <meta name="author" content="FinSphere" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/pb4aeh8b51f8Tat1y5l9lf5aCUt2/social-images/social-1761893905299-EmpowerNet Logo in Neon Glows.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/pb4aeh8b51f8Tat1y5l9lf5aCUt2/social-images/social-1761893905299-EmpowerNet Logo in Neon Glows.png">
    <meta property="og:title" content="FinSphere - AI-Powered Financial Inclusion Platform">
  <meta name="twitter:title" content="FinSphere - AI-Powered Financial Inclusion Platform">
  <meta property="og:description" content="AI-powered financial inclusion and intelligent credit ecosystem for freelancers, students, and gig workers. Alternative credit scoring, financial mentorship, and gamified learning.">
  <meta name="twitter:description" content="AI-powered financial inclusion and intelligent credit ecosystem for freelancers, students, and gig workers. Alternative credit scoring, financial mentorship, and gamified learning.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/pb4aeh8b51f8Tat1y5l9lf5aCUt2/uploads/1761893890562-EmpowerNet Logo in Neon Glows.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
