@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 6%;
    --foreground: 210 40% 98%;

    --card: 240 8% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 240 8% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 239 84% 67%;
    --primary-foreground: 240 10% 6%;

    --secondary: 187 85% 60%;
    --secondary-foreground: 240 10% 6%;

    --muted: 240 6% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 187 85% 60%;
    --accent-foreground: 240 10% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 15%;
    --input: 240 6% 15%;
    --ring: 239 84% 67%;

    --radius: 0.75rem;

    --neon-blue: 187 85% 60%;
    --neon-purple: 239 84% 67%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --danger: 0 84% 60%;
    
    --glow-primary: 0 0 20px hsl(239 84% 67% / 0.5);
    --glow-secondary: 0 0 20px hsl(187 85% 60% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
